[flake8]
# This config. file is for python chunks in Rmd only.
# See flake8_config.ini for flake8 configuration for python files. 
# These errors can be ignored:
# E127 = continuation line over-indented for visual indent
# E128 = continuation line under-indented for visual indent
# E402 = module level import not at top of file
# We added them to the list of default ignored errors

extend-ignore = E127, E128, E402 

# Set the maximum line length -- default: 79

max-line-length = 100

# Exclude file from the check
# If you want to exclude some files, list them below
#exclude =  

# Print a report of error occurrences

statistics = True
